name=KT_ENCODER
version=0.1
author=syed93uthman <syed_uthman@yahoo.com>
maintainer=syed93uthman
sentence=Library for Wheel Encoder
paragraph= This helping library for beginner to begin to explore arduino easily
category=Input
url=https://sites.google.com/view/khalifnovation/home
architectures=arduino
dot_a_linkage=true